<html>





  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta charset="utf-8" />
    <link ref="stylesheet" type="text/css" href="./style.css" />
    <title> CincyHacks: REN </title>
      <style>
      @font-face {
        font-family:quikhand;
        src: url(Quikhand.ttf);
        font-weight: 400;
      }
      body {

        color:#a168b7;
        text-shadow: 1px 2px 0px #7d4695;

        font-family: sans-serif;
        font-weight: bold;

        background-color: #3b6138;
      }
      h1, h2, h3 {
        font-family: quikhand, serif;
        letter-spacing: 4px;
      }
      div {position: relative;}
      .btn {
        background-color: #d0d0d0;
        width: 90px;
        border-radius: 10px;
        text-align: center;
      }
      .btn:hover {
        background-color: #b4b4b4;
      }

/* monsters */
      .sk {background-image: url(img/skel.png); width:80px; height:140px;}
      .zb {background-image: url(img/zomb.png); width:80px; height:140px;}
      .sp {background-image: url(img/spoder.png); width:80px; height:35px;}
/* player */
      .plr {background-image: url(img/plr.png); width:70px; height:160px;}
/* items */
      .swd {background-image: url(img/swd.png); width:80px; height:80px;}
      .hmr {background-image: url(img/hmr.png); width:80px; height:80px;}
      .wnd {background-image: url(img/wnd.png); width:30px; height:80px;}
/* misc */
      .frBl {background-image: url(img/firbal.png); width:; height:;}
      .chst {background-image: url(img/chst.png); width:; height:;}

      .visible {visibility: visible;}

      #invBtn {
          padding-left: 30px;
          padding-right: 30px;
          padding-top: 10px;
          padding-bottom: 10px;

          top: -740px; left: 5px;

          border-top-left-radius: 0px;
          border-top-right-radius: 0px;
          border-bottom-left-radius: 0px;
      }

      #sk1 {top:0px; left:0px;}
      #zb1 {top:-140px; left:0px;}
      #sp1 {top:-175px; left:0px;}

      #sk2 {top:0px; left:0px;}
      #zb2 {top:-140px; left:0px;}
      #sp2 {top:-175px; left:0px;}

      #sk3 {top:0px; left:0px;}
      #zb3 {top:-140px; left:0px;}
      #sp3 {top:-175px; left:0px;}

      #plr {top:-280px; left:900px;}



            #atk {top:-580px; left:835px;}
            #spd {top:-380px; left:960px;}
            #def {top:-360px; left:835px;}
            #luk {top:-637px; left:960px;}
            #hp  {top:-535PX; left:1000px;}

            #weapon1 {top:-420px; left:840px;}
            #weapon2 {top:-500px; left:840px;}
            #weapon3 {top:-580px; left:890px;}


      #enemy1, #enemy2, #enemy3 {
        width: 80px;
        height: 140px;
        }
      #enemy1 {top:235px; left:710px;}
      #enemy2 {top:75px; left:620px;}
      #enemy3 {top:-85px; left:530px;}

      #hp1, #hp2, #hp3 {
        width:auto;
        height:20px;

        position:relative;
      }
      #hp1 {top:230px; left:530px;}   /*slot 1 hp*/
      #hp2 {top:70px; left:620px;}    /*slot 2 hp*/
      #hp3 {top:-90px; left:710px;}   /*slot 3 hp*/

      #cutting {top:0px; left:0px;
        width: 100px;
        height:100px;
      }
      #blunt   {top:0px; left:0px;
        width: 100px;
        height:100px;

      }
      #magic   {top:0px; left:0px;
        width: 100px;
        height:100px;

      }
         #iswd, #ihmr{
           padding:5px;
         }
          #iwnd {
            padding:5px 35px 5px 35px;
            width:30px;
          }
          #iswd {top:-730px; left:15px;}
          #ihmr {top:-820px; left:125px;}
          #iwnd {top:-910px; left:235px;}

          #restart {
            background-color:#ff3633;
            color:#330100;

            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            border-top-left-radius: 0px;

            padding-left: 30px;
            padding-right: 30px;
            padding-top: 10px;
            padding-bottom: 10px;

            z-index: 1;

            top:-1049px; left:655px;

             display: none;
          }
          #restart:hover {
            background-color: #ff0400;
          }

          #nextRoom {
                padding-left: 30px;
                padding-right: 30px;
                padding-top: 10px;
                padding-bottom: 10px;

                border-top-right-radius: 0px;
                border-bottom-right-radius: 0px;
                border-top-left-radius: 0px;

                z-index: 2;

                top:-1088px; left:655px;

                 display: none;

          }
          #Inventory {
             display: none;
          }
          #Loot {
            display: none;
          }
          #loot1, #loot2, #loot3, #loot4, #loot5 {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 0px;
            padding-right: 0px;
          }
          #loot1 {top:0px; left:0px;}
          #loot2 {top:0px; left:0px;}
          #loot3 {top:0px; left:0px;}
          #loot4 {top:0px; left:0px;}
          #loot5 {top:0px; left:0px;}

    </style>

  </head>



  <body>

    <script src="script/Random.js" defer></script>
    <script src="script/Room.js" defer></script>
    <script src="script/Enemy.js" defer></script>
    <script src="script/Draw.js" defer></script>
    <script src="script/Loot.js" defer></script>
    <script src="script/Player.js" defer></script>
    <script src="script/Weapon.js" defer></script>
    <script src="script/main.js" defer></script>

    <h1>Raymond's Endless Nightmare</h1>
    <h3><i>A game developed for CincyHacks by the <span title="Tyler, Raymond, and Sean!"><b>MilfordHacks</b></span> team.</i></h3>

<br /><br />




<div style="position:static; width:800px; height:400px; color:black; text-shadow:none; background-color:white; border: solid 5px black; border-radius:3px;">
<!-- canvas -->

<!-- enemies -->
<div id="hp1">HP 1</div>
<div id="enemy1">
  <div class="sk" id="sk1"></div>
  <div class="zb" id="zb1"></div>
  <div class="sp" id="sp1"></div>
</div>

<div id="hp2">HP 2</div>
<div id="enemy2">
  <div class="sk" id="sk2"></div>
  <div class="zb" id="zb2"></div>
  <div class="sp" id="sp2"></div>
</div>

<div id="hp3">HP 3</div>
<div id="enemy3">
  <div class="sk" id="sk3"></div>
  <div class="zb" id="zb3"></div>
  <div class="sp" id="sp3"></div>
</div>

<!-- canvas end -->
</div>

<div class="plr" id="plr"></div>
<div class="swd" id="weapon1"></div>
<div class="hmr" id="weapon2"></div>
<div class="wnd" id="weapon3"></div>

<div id="atk">attack</div>
<div id="def">dfense</div>
<div id="spd">Speeed</div>
<div id="luk">Luckie</div>
 <div id="hp">HitPnt</div>

<div class="btn" id="invBtn">Inventory</div>
<div id="Inventory">

  <div class="btn" id="iswd"><div class="swd" id="cutting" style="width:80px; height:80px;"></div></div>
  <div class="btn" id="ihmr"><div class="hmr" id="blunt" style="width:80px; height:80px;"></div></div>
  <div class="btn" id="iwnd"><div class="wnd" id="magic" style="width:30px; height:80px;"></div></div>


</div>
      <div class="visible"></div>
  <div class="btn" id="restart">Restart</div>
      <div class="visible"></div>
  <div class="btn" id="nextRoom">Next Room</div>
      <div class="visible"></div>

      <div id="Loot">
        <div class="btn" id="loot1">HP</div> <!-- HP -->
        <div class="btn" id="loot2">Def</div> <!-- Defense -->
        <div class="btn" id="loot3">Luck</div> <!-- Luck -->
        <div class="btn" id="loot4">Atk</div> <!-- Attack -->
        <div class="btn" id="loot5">Wpn</div> <!-- Random Weapon -->
      </div>

  </body>





</html>
